@import '../lists/lists.component.scss';

.card-grid {
  display: grid;
  grid-template-areas: "taskName taskButtons taskColor"
                       "taskDescription taskDescription taskDescription";
  grid-template-columns: 3.5fr 5fr 0.5fr;
  background: linear-gradient(to right, rgb(248, 44, 44), rgb(150, 50, 150));
  align-items: center;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 2vh;
  border-radius: 5px;
  color: white;
  font-size: 5vh;
  box-sizing: border-box;
}

.card-name {
  grid-area: taskName;
}

.card-buttons {
  grid-area: taskButtons;
}

.color-border {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  height: 100%;
  grid-area: taskColor;
}

.card-grid:hover .controls {
  opacity: 1;
}

.details-task {
  grid-area: taskDescription;
  background: linear-gradient(to right, rgb(248, 110, 110), rgb(150, 110, 150));
  width: 100%;
  height: 100%;
  margin-bottom: 2vh;
  box-sizing: border-box;
  margin-top: 2vh;
  padding-bottom: 1vh;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  font-size: 2.5vh;
}

.size-small {
  width: 1.5vw;
}

.input-desc{
    width: 60%;
}